#VRML_SIM R2025a utf8

EXTERNPROTO "../protos/Panda.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/ScenicObject.proto"
IMPORTABLE EXTERNPROTO "../protos/ScenicObjectWithPhysics.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/geometries/protos/TexturedBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.28244274396169955 0.14118682279487899 -0.9488373819851711 2.2584618148396287
  position 2.515742317034344 2.9496198142134586 2.9816127368168437
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  wallHeight 1e-05
}
DEF FLOOR Transform {
  translation 0 0 0
}

DEF CENTER Transform {
  translation 0 0 0.5
}
DEF PANDA Panda {
  translation 0 0 0
  rotation 0 0 1 0
  name "Supervisor"
  controller "scenic_supervisor"
  customData "../scenarios/final_project.scenic"
  supervisor TRUE
}
DEF TARGET Transform {
  translation 0.4 0.2 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry TexturedBox {
        size 0.05 0.05 0.05
      }
    }
  ]
}